{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Webuff Solutions",
  "short_name": "Webuff Solutions",
  "version": "com.phonegap.helloworld",
  "description": "Webuff solutions desc.",
  "author": "Webuff Solutions Team",
  "icons": [],
  "start_url": "index.html"
}